# library-weasel-plugin-autoloader

./: README.md  build.gradle  gradle.properties
src/main/kotlin/org/libraryweasel/pluginautoloader/: Activator.kt  PluginAutoLoader.kt
