buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'org.almibe:easy-pub-plugin:0.3.0'
        classpath 'org.libraryweasel:library-weasel-gradle-plugin:0.2.0-SNAPSHOT'
    }
}

apply plugin: 'org.almibe.easypubplugin'
apply plugin: 'org.libraryweasel.gradleplugin'

group 'org.libraryweasel'
version '0.2.0-SNAPSHOT'

dependencies {
    compile slf4jApiDep
    compile kotlinDep
    compile libraryWeaselServoDep
    compile libraryWeaselInstanceFilesDep
}

bundle {
    instruction 'Import-Package', '*'
    instruction 'Bundle-Activator', 'org.libraryweasel.pluginautoloader.Activator'
}
